<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buzon de clientes</title>
    <link rel="stylesheet" href="css/buzon.css" />
  </head>


  <a href="http://localhost/GitHubinvento/GitHubP1.php"><img src="img/cbanklin000.png" alt=""></a>
  <body>



    

   

   

   <br><br><br>
     <form method="POST" class="formulariop"  action="logica/guardar.php">
        
        <h4>Buzon</h4> 
        
        <input class="coment" name="comentario" type="text"  id=""  placeholder="comenta" >
        <input class="coment" name="sugerencias" type="text"  id="" placeholder="ayudanos a mejorar" >
       <input class="coment" name="quejas" type="text"  id=""      placeholder="lo lamento, ¿que hicimos mal?" >
        <p><a href="http://localhost/GitHubinvento/GitHubP1.php">vuelve a <span style="color: blue;"> Cbanklin</span> </a> </p>
        <input class="boton" type="submit" value="Enviar" name="enviar" id="">
        <p>Los mensajes de Buzon son leidos en 20 dias</p>

   </form>
  
</body>

</html>
